# LightVoting

./: .gitignore  README.md  circle.yml  dependencies.html  dependency-info.html  example_scenario_preferences.yaml  findbugs.html  index.html  jdepend-report.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html
cobertura/: frame-packages.html  frame-sourcefiles-org.lightvoting.html  frame-sourcefiles-org.lightvoting.simulation.action.message.html  frame-sourcefiles-org.lightvoting.simulation.agent.html  frame-sourcefiles-org.lightvoting.simulation.combinations.html  frame-sourcefiles-org.lightvoting.simulation.environment.html  frame-sourcefiles-org.lightvoting.simulation.rule.html  frame-sourcefiles.html  frame-summary-org.lightvoting.html  frame-summary-org.lightvoting.simulation.action.message.html  frame-summary-org.lightvoting.simulation.agent.html  frame-summary-org.lightvoting.simulation.combinations.html  frame-summary-org.lightvoting.simulation.environment.html  frame-summary-org.lightvoting.simulation.rule.html  frame-summary.html  org.lightvoting.CDataWriter.html  org.lightvoting.simulation.action.message.CSend.html  org.lightvoting.simulation.agent.CChairAgent.html  org.lightvoting.simulation.agent.CVotingAgent.html  org.lightvoting.simulation.combinations.CCombination.html  org.lightvoting.simulation.environment.CEnvironment.html  org.lightvoting.simulation.environment.CGroup.html  org.lightvoting.simulation.rule.CMinisumApproval.html
sources/: annotated.html  annotated.js  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_120ed4da3e3217b1e7fc0b4f48568e79_dep.map  dir_3f40eb6d5d1164e610e9f9d4d836cbbe.html  dir_3f40eb6d5d1164e610e9f9d4d836cbbe_dep.map  dir_46e8ed8efe69ed410fa2d90122817ed2.html  dir_46e8ed8efe69ed410fa2d90122817ed2_dep.map  dir_4b291af3c92118bf0ff2d3299a9ba721.html  dir_4b291af3c92118bf0ff2d3299a9ba721_dep.map  dir_557ef4aeee0fe627304cd2a4787d251d.html  dir_557ef4aeee0fe627304cd2a4787d251d_dep.map  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_5eb159725f84c66aafd839904a4acdd0_dep.map  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68b6118559c156d0f5d424aa1077c12d.html  dir_68b6118559c156d0f5d424aa1077c12d_dep.map  dir_707570fd7a5a676771705ae86bda3ea6.html  dir_707570fd7a5a676771705ae86bda3ea6_dep.map  dir_88ad14c397a6eeca5d4ef6a280bfea2f.html  dir_88ad14c397a6eeca5d4ef6a280bfea2f_dep.map  dir_88e8c3c7bcfd996b5adcda0ce5951f92.html  dir_88e8c3c7bcfd996b5adcda0ce5951f92_dep.map  dir_96589a7c16c3e343f1421d4211dea239.html  dir_96589a7c16c3e343f1421d4211dea239_dep.map  dir_96f5eaae426002528674097eba33094b.html  dir_96f5eaae426002528674097eba33094b_dep.map  dir_97debbc39e3b917fca663601bb2b0709.html  dir_97debbc39e3b917fca663601bb2b0709_dep.map  dir_cd98beefce1660473397f3dc79fd6e9d.html  dir_cd98beefce1660473397f3dc79fd6e9d_dep.map  dir_d09c72c4c2fb1bf1adda4c3318cc9d12.html  dir_d09c72c4c2fb1bf1adda4c3318cc9d12_dep.map  dir_daf7592b8ade76cad5a1e82d805df54b.html  dir_daf7592b8ade76cad5a1e82d805df54b_dep.map  dir_e4e99e1585abdfa0639f5e5add9ad1c3.html  dir_e4e99e1585abdfa0639f5e5add9ad1c3_dep.map  dir_f193fa0122c9cf5dc971334e5db6d013.html  dir_f193fa0122c9cf5dc971334e5db6d013_dep.map  (+33 more)
sources/d0/d1e/: namespaceorg_1_1lightvoting_1_1simulation_1_1agent.html  namespaceorg_1_1lightvoting_1_1simulation_1_1agent.js
sources/d0/d55/: CCombinationTest_8java.html  CCombinationTest_8java_source.html
sources/d0/d9f/: classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinimaxApproval-members.html
sources/d0/db2/: classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinisumApproval-members.html
sources/d0/dd0/: classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinisumApprovalTest.html  classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinisumApprovalTest.js
sources/d1/d21/: classorg_1_1lightvoting_1_1simulation_1_1agent_1_1CChairAgent_1_1CChairAgentGenerator.html  classorg_1_1lightvoting_1_1simulation_1_1agent_1_1CChairAgent_1_1CChairAgentGenerator.js  classorg_1_1lightvoting_1_1simulation_1_1agent_1_1CChairAgent_1_1CChairAgentGenerator_a6f0ce774c35e3a3b11e9d2af0f96b158_cgraph.map
sources/d1/d55/: classorg_1_1lightvoting_1_1CMain-members.html
sources/d1/d60/: classorg_1_1lightvoting_1_1simulation_1_1action_1_1message_1_1CSend__coll__graph.map
sources/d1/d6d/: classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinimaxApprovalTest.html  classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinimaxApprovalTest.js
sources/d2/d25/: classorg_1_1lightvoting_1_1simulation_1_1agent_1_1CVotingAgent__coll__graph.map
sources/d2/d4c/: classorg_1_1lightvoting_1_1simulation_1_1agent_1_1CChairAgent_1_1CChairAgentGenerator-members.html
sources/d2/d83/: CVotingAgentGeneratorTest_8java.html  CVotingAgentGeneratorTest_8java_source.html
sources/d2/d98/: namespaceorg_1_1lightvoting_1_1simulation_1_1combinations.html  namespaceorg_1_1lightvoting_1_1simulation_1_1combinations.js
sources/d2/da9/: classorg_1_1lightvoting_1_1simulation_1_1rule_1_1CMinisumApprovalTest-members.html
sources/d2/dcb/: CCombination_8java.html  CCombination_8java_source.html
sources/d2/dfd/: classorg_1_1lightvoting_1_1simulation_1_1combinations_1_1CCombination.html  classorg_1_1lightvoting_1_1simulation_1_1combinations_1_1CCombination.js
sources/d3/d4b/: classorg_1_1lightvoting_1_1simulation_1_1environment_1_1CGroup__coll__graph.map
sources/d3/d6d/: classorg_1_1lightvoting_1_1CDataWriter-members.html
sources/d4/d19/: CChairAgent_8java.html  CChairAgent_8java_source.html
sources/search/: all_1.js  all_10.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_d.js  all_e.js  classes_0.js  files_0.js  files_1.js  functions_0.js  functions_1.js  functions_11.js  functions_3.js  functions_5.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  functions_f.js  namespaces_0.js  pages_0.js  search.css  search.js  variables_0.js  variables_1.js
src/site/: configuration.doxyfile  footer.htm  site.xml
(+276 files in other folders)
